# BriteSoftware

./: BriteSoftware.Web.csproj  BriteSoftware.Web.sln  BriteSoftware.sln  CNAME  Index.html  README.md  README_COPY_ACTION.md  blazor-gh-pages.yml  index.html  package-lock.json  thanks.html
.github/workflows/: copy-files-to-root.yml
BriteSoftware/: BriteSoftware.csproj  Program.cs  index.html  thanks.html
BriteSoftware/Properties/: launchSettings.json
BriteSoftware/wwwroot/: index.html
BriteSoftware/wwwroot/css/: index.css
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/BriteSoftware - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  styles.css
Views/Shared/: _Layout.cshtml
css/: index.css  style.css
react-brite-software/: index.html  package-lock.json  package.json
react-brite-software/src/: App.tsx  TiltedCard.css  TiltedCard.tsx  TiltedCardWrapper.tsx  index.css
wwwroot/css/: index.css
